.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
    gap: 20px;
    padding: 20px;
}
@media (min-width: 1700px) {
    .content-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width:1300px)
{
    .content-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:900px)
{
    .content-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.video-card{
   padding: 4px;
   vertical-align: top;
}
.thumbnail-container{
    position: relative;
}
.thumnail-image{ 
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}
.thumnail-info{
    display: flex;
    flex-direction: row;
}
.channel-image-container{
    padding-top: 12px;
}
.channel-image{
    height: 36px;
    width: 36px;
    border-radius: 18px;
    cursor: pointer;
}
.channel-description{
    font-size: 12px;
    color: grey;
}
.video-title{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    color: black;
}
.thumnail-time{
    position: absolute;
    right: 5px;
    bottom: 10px;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: black;
    color: white;
}

.channel-image-container{
    display: grid;
    grid-template-columns: 48px 1fr;
}
.video-author,.video-stats{
    line-height: 5px;
    font-weight: 100;
}
.main{
    min-height: 120vh;
}